<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Интерактивная валидация формы</title>
    <script src="mask.js"></script>
  </head>
  <body>
    <div class="container">
      <form name="register">
        <div class="formContent">
          <h1 class="title">Создайте аккаунт</h1>
          <span class="descript"
            >Создайте учетную запись, чтобы пользоваться всеми услугами
            бесплатно без какой-либо рекламы!</span
          >
          <div class="inputContainer">
            <div class="inputBox">
              <input
                type="text"
                class="inputField"
                placeholder="Имя"
                name="username"
              />
            </div>

            <div class="inputBox">
              <input
                type="text"
                class="inputField"
                placeholder="Email"
                name="email"
              />
            </div>

            <div class="inputBox">
              <input
                type="password"
                class="inputField"
                placeholder="Пароль"
                name="password"
              />
            </div>

            <div class="inputBox">
              <input
                type="password"
                class="inputField"
                placeholder="Подтверждение пароля"
                name="repeat_password"
              />
            </div>

            <div class="inputBox">
              <input
                type="text"
                class="inputField"
                placeholder="Телефон"
                name="phone"
                data-phone-pattern
              />
            </div>
          </div>
          <button type="submit" class="submitButton">Создать аккаунт</button>
          <button type="reset" class="clearButton">Очистить поля</button>
        </div>
      </form>
    </div>

    <script src="script.js"></script>
  </body>
</html>
